{
  "version": "5.0.2",
  "command": {
    "publish": {
      "ignoreChanges": [
        "packages/vsce/**"
      ],
      "registry": "https://zowe.jfrog.io/zowe/api/npm/npm-local-release/"
    }
  },
  "useWorkspaces": true
}
